# UniClass-Sustainable

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.smarttomcat/UniClass/conf/: context.xml  system.properties  tomee.xml  web.xml
node_server/: chatbot.js  package-lock.json  package.json
src/integration-test/java/com/example/integration/: LoginServletIntegrationTest.java
src/main/java/it/unisa/uniclass/common/: IndexServlet.java
src/main/java/it/unisa/uniclass/common/Filter/: HomeRedirectFilter.java
src/main/java/it/unisa/uniclass/common/config/database/: DatabasePopulator.java  DatabaseProducer.java
src/main/java/it/unisa/uniclass/common/exceptions/: AlreadyExistentUserException.java  AuthenticationException.java  IncorrectUserSpecification.java  NotFoundUserException.java
src/main/java/it/unisa/uniclass/common/security/: CredentialSecurity.java  PasswordGenerator.java
src/main/java/it/unisa/uniclass/conversazioni/controller/: ConversazioniServlet.java  chatServlet.java  inviaMessaggioChatServlet.java  invioMessaggioServlet.java
src/main/java/it/unisa/uniclass/conversazioni/model/: Messaggio.java  Topic.java
src/main/java/it/unisa/uniclass/conversazioni/service/: MessaggioService.java  TopicService.java
src/main/java/it/unisa/uniclass/conversazioni/service/dao/: MessaggioDAO.java  MessaggioRemote.java  TopicDAO.java  TopicRemote.java
src/main/java/it/unisa/uniclass/orari/controller/: EdificioServlet.java  cercaOrario.java  getAnno.java  getResto.java
src/main/java/it/unisa/uniclass/orari/model/: AnnoDidattico.java  Aula.java  Corso.java  CorsoLaurea.java  Giorno.java  Lezione.java  Resto.java
src/main/java/it/unisa/uniclass/orari/service/: AnnoDidatticoService.java  AulaService.java  CorsoLaureaService.java  CorsoService.java  LezioneService.java  RestoService.java
src/main/java/it/unisa/uniclass/orari/service/dao/: AnnoDidatticoDAO.java  AnnoDidatticoRemote.java  AulaDAO.java  AulaRemote.java  CorsoDAO.java  CorsoLaureaDAO.java  CorsoLaureaRemote.java  CorsoRemote.java  LezioneDAO.java  LezioneRemote.java  RestoDAO.java  RestoRemote.java
src/main/java/it/unisa/uniclass/uniclass/: HelloServlet.java
src/main/java/it/unisa/uniclass/utenti/controller/: AttivaUtentiServlet.java  GetAttivati.java  GetEmailServlet.java  GetNonAttivati.java  LoginServlet.java  LogoutServlet.java
src/main/java/it/unisa/uniclass/utenti/model/: Accademico.java  Coordinatore.java  Docente.java  PersonaleTA.java  Studente.java  Tipo.java  Utente.java
src/main/java/it/unisa/uniclass/utenti/service/: AccademicoService.java  CoordinatoreService.java  DocenteService.java  PersonaleTAService.java  StudenteService.java  UtenteService.java
src/main/java/it/unisa/uniclass/utenti/service/dao/: AccademicoDAO.java  AccademicoRemote.java  CoordinatoreDAO.java  CoordinatoreRemote.java  DocenteDAO.java  DocenteRemote.java  PersonaleTADAO.java  PersonaleTARemote.java  StudenteDAO.java  StudenteRemote.java
src/main/webapp/: Account.jsp  ChatBot.jsp  Conversazioni.jsp  ErroreAccesso.jsp  Login.jsp  edificio.jsp  mappa.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: aggiornaChat.js  attivaUtentiControl.js  formChat.js  login.js
src/main/webapp/styles/: appellistyle.css  aulastyle.css  chatCss.css  chatbot.css  conversazioniStyle.css  footerinfostyle.css  footerstyle.css  headerStyle.css  login.css  mappa.css  uniClassAdd.css  uniClassChat.css
src/test/java/it/unisa/uniclass/testing/dao/: TestAccademicoService.java  TestPersonaleTAService.java
src/test/java/it/unisa/uniclass/testing/integration/: AttivazioneTest.java  LoginTest.java
src/test/java/it/unisa/uniclass/testing/unit/: AttivaUtentiServletTest.java  LoginServletTest.java
src/test/resources/: arquillian.xml
